!@%username%!123
%username%@)$^
%username%!)@$
%username%1024
%username%1@
%username%@1
%username%@168
%username%123!
%username%123@
%username%123#
%username%123
%username%1234
%username%12345
%username%123456
%username%@123
%username%@123456
%username%@#$
%username%123!@#
%username%_2008
%username%_2015
%username%_2016
%username%_2017
%username%888
%username%999
%username%666
%username%2017,.
%username%2017,./
%username%2000
%username%2008
%username%2015
%username%2016
%username%2017
%username%001
%username%002
%username%003
%username%004
%username%005
%username%006
%username%007
%username%008
%username%009
%username%@521
%username%@520
%username%@2000
%username%@2015
%username%@2016
%username%@2017
%username%@2018
%username%!
%username%!@
%username%!@#
%username%!@#$
%username%.
%username%..
%username%...
%username%@987
%username%@654
%username%@321
%username%@987654
%username%@654321
%username%111
%username%!@#123
%username%!@#321
%username%001
%username%!@3
%username%$%^789
%username%@987@
%username%123abc
%username%123321
%username%111111
%username%666666
%username%888888
%username%admin
%username%root
%username%654321
%username%000000
%username%8888
%username%6666
%username%1234567
%username%123...
%username%9999
%username%p@ssw0rd
%username%521@
%username%i520
%username%54321
%username%4321
%username%6543210
%username%111222
%username%abc123
%username%123789
%username%654123
%username%987123
%username%147258
%username%123654
%username%123987
%username%369
%username%258
%username%qwe
%username%^123
%username%123456789
%username%5201314
%username%1314520
%username%112233
%username%098(*&
%username%(*&098
%username%23(*&098
%username%123(*&098
%username%23098(*&
%username%123098(*&